<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    何萧的专属栏
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>#一. Linux简介<br>a. Linux 英文解释为 Linux is not Unix<br>b. Linux内核最初只是由芬兰人李纳斯·托瓦兹（Linus Torvalds）在赫尔辛基大学上学时出于个人爱好而编写的。<br>Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。<br>Linux能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<p>#二. Linux的版本<br>Linux的发行版说简单点就是将Linux内核与应用软件做一个打包。<br>目前市面上较知名的发行版有：Ubuntu、RedHat、CentOS、Debian、Fedora、SuSE、OpenSUSE、Arch Linux、SolusOS 等。</p>
<p>#三. Linux的安装</p>
<ol>
<li>使用包安装工具 - yum / rpm / apt / deb</li>
<li>源代码构建安装 - 下载源代码用C语言构建工具进行构建</li>
<li>直接下载二进制程序 - 配置环境变量之后使用</li>
</ol>
<p>#四. 安装Nginx<br>Nginx —&gt; HTTP服务器 —-&gt; 提供Web应用<br>yum search nginx – 搜索名为nginx的软件包<br>yum -y install nginx – 安装名为nginx的软件包<br>yun -y remove nginx – 删除名为nginx的软件包<br>yum update nginx – 更新名为nginx 的软件包<br>yum info nginx – 查看名为nginx的软件包信息<br>yum last installed – 查看已经安装的软件包</p>
<p>systemctl start nginx – 启动nginx<br>systemctl restart nginx – 重启nginx<br>systenctl stop nginx – 停止nginx<br>systemctl status nginx – 查看nginx状态<br>systemctl enable nginx –设置nginx开机自启<br>systenmctl disable nginx – 禁止nginx开机自启</p>
<p>#五. 更新Linux系统Python环境到3.7.1</p>
<p>  ####1.安装依赖项<br>yum -y install wget gcc zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel libffi-devel</p>
<p>####2. 下载源代码<br>wget <a href="https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz</a></p>
<p>####3. 解压缩和解归档<br>gunzip  Python-3.7.1.tgz<br>tar -xvf  Python-3.7.1.tar</p>
<p>####4. 进入文件夹生成构建文件（Makefile）<br>cd Python-3.7.1<br>./configure –prefix=/usr/local/python37 –enable-optimizations</p>
<p>####5. 构建和安装<br>make &amp;&amp; make install</p>
<p>####6. 修改环境变量<br>cd ~<br>vim .bash_profile</p>
<p>PATH=$PATH:$HOME/bin:/usr/local/python37/bin</p>
<p>提醒：vim下按i进入编辑模式；按Esc退出编辑模式；保存文件要先退出编辑模式再按:wq</p>
<p>####7. 断开服务器连接，重新连接服务器<br>python3 –version</p>
<p>####8. 注册一个快捷方式（符号链接）<br>ln -s /usr/local/python37/bin/python3 /usr/bin/python3</p>
<p>硬链接 - 相当于给文件增加了一个引用计数（不复制数据的备份）<br>软链接（符号链接） - 相当于是Windows下的快捷方式<br>可以为常用的文件和文件夹在用户主目录下创建软链接来方便操作</p>
<p>#六. Linux命令操作<br><img src="https://upload-images.jianshu.io/upload_images/14187468-adea608a95a89c3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>#七. sftp操作<br>sftp <a href="mailto:root@1.2.3.4" target="_blank" rel="noopener">root@1.2.3.4</a><br>SFTP的常用命令：<br>quit / exit / bye - 退出sftp<br>cd / lcd - 切换远端工作目录 / 切换本地工作目录<br>pwd / lpwd - 查看远端工作目录 / 查看本地工作目录<br>ls / lls - 查看远端目录下的内容 / 查看本地目录下的内容<br>mkdir / lmkdir - 在远端创建目录 / 在本地创建目录<br>put - 上传文件（-r递归可以用来上传文件夹）<br>get - 下载文件（-r递归可以用来下载文件夹）<br>chmod - 修改权限<br>find + 路径 + 参数 - 查找(文件)<br>grep - 查找(字符串)</p>
<p>#八. 权限操作<br>-rw-r–r– 1 root root hello.py<br>第一个字符<br>d –&gt; 文件夹<br>l —&gt; 软链接</p>
<ul>
<li>—-&gt;文件<br>第2-4字符：文件的所有者对文件有何操作权限<br>r –&gt;read –&gt; 读<br>w –&gt;write –&gt;写<br>x –&gt;execute–&gt;执行<br>第5-7个字符：和文件所有者同组的用户对文件又何操作权限<br>第8-10个字符：其他用户（不是所有者也不同组）的用户对文件有何操作权限</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/21/Lunix/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/12/21/Lunix/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
